# slider-mobile

./: .gitignore  GOES.sln  LICENSE  README.md  SliderMobile.sln
GOES.UWP/: App.xaml  App.xaml.cs  GOES.UWP.csproj  Package.appxmanifest
GOES/GOES/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GOES.csproj  MainPage.xaml  MainPage.xaml.cs
GOES/GOES.Android/: GOES.Android.csproj  MainActivity.cs
GOES/GOES.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GOES/GOES.Android/Resources/: Resource.designer.cs
GOES/GOES.UWP/: MainPage.xaml  MainPage.xaml.cs
GOES/GOES.UWP/Properties/: AssemblyInfo.cs
GOES/GOES.iOS/: AppDelegate.cs  GOES.iOS.csproj  Info.plist  Main.cs
GOES/GOES.iOS/Properties/: AssemblyInfo.cs
GOES/GOES.iOS/Renderers/: AdaptivePageRenderer.cs
GOES/GOES/Data/: SatelliteData.cs
GOES/GOES/Models/: Item.cs  Satellite.cs  SliderOptions.cs
GOES/GOES/Services/: IDataStore.cs  MockDataStore.cs  SatelliteData.cs
GOES/GOES/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  SliderOptionsViewModel.cs  SliderPageViewModel.cs  SliderViewModel.cs  StaticImageViewModel.cs
GOES/GOES/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  SliderOptionsPage.xaml  SliderOptionsPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StaticImagePage.xaml  StaticImagePage.xaml.cs
SliderMobile/SliderMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SliderMobile.csproj
SliderMobile/SliderMobile.Android/: MainActivity.cs  SliderMobile.Android.csproj
SliderMobile/SliderMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SliderMobile/SliderMobile.Android/Resources/mipmap-anydpi-v26/: icon.xml
SliderMobile/SliderMobile.Android/Resources/values/: colors.xml
SliderMobile/SliderMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SliderMobile.UWP.csproj
SliderMobile/SliderMobile.UWP/Properties/: AssemblyInfo.cs
SliderMobile/SliderMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SliderMobile.iOS.csproj
SliderMobile/SliderMobile.iOS/Assets.xcassets/AppColor.colorset/: Contents.json
SliderMobile/SliderMobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SliderMobile/SliderMobile.iOS/Assets.xcassets/LaunchIcon.imageset/: Contents.json
SliderMobile/SliderMobile.iOS/Properties/: AssemblyInfo.cs
SliderMobile/SliderMobile.iOS/Renderers/: AdaptivePageRenderer.cs
SliderMobile/SliderMobile.iOS/Resources/: LaunchScreen.storyboard
SliderMobile/SliderMobile/Data/: SatelliteData.cs
SliderMobile/SliderMobile/Models/: Item.cs  Satellite.cs  SliderOptions.cs
SliderMobile/SliderMobile/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  SliderOptionsViewModel.cs  SliderPageViewModel.cs  SliderViewModel.cs
SliderMobile/SliderMobile/Views/: SliderOptionsPage.xaml  SliderOptionsPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs
